const AppSettings = {
  backgroundColor: '#fafafa',
  lightBackGround: '#F8F9FC',
  itembackGround: '#EFF0F2',
  white: '#FFFFFF',
  black: '#000000',
  signinbutton: '#44C062',
  maxfontsize: 18,
  primaryfontsize: 16,
  secondaryfontsize: 14,
  smallfontsize: 12,
  SecondaryText: '#707070',
  lightBlue: '#6780FE',
  primaryfontColor: '#9AA1B1',
  horizontal: 20,

  h2: '#748A9D',
  boxColor: '#fafafa',
  iconColor: '#A6BCD0',
  darktext: '#8B8B8B',
  background: '#F6FAFE',
  yellow: '#FF9F43',
  emptystar: '#DEDEDE',
  blue: '#08B5FA',
  toolbar: '#08B5FA',
  darkborder: '#8E8C90',
  baseUrl: '',
};

export default AppSettings;
